<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Buy Together :: Loading=lazy</title>

<style>
/* Buy Together  Mar/2016 (v1) */
#bTContainer hr{border-top:1px solid #cccccc !important;display:block;width:100% !important;height:1px !important;clear:both;}
#bTContainer{min-height:1px;margin:0 auto;max-width:1306px;height:440px;}
#bTEconomyItemConj{display:none;}

.bTItem{min-height:250px;float:left;margin:0px 5px;padding:0 10px 0 10px;text-align:center;position:relative; }
.bTItem:after{content:" ";background:url("/images/plus.svg?cccfc=1") no-repeat;background-size:100%;width:15px;height:15px;position:absolute;}
.bTItensContainer > div:last-of-type:after{background:none;content:"";}
.bTTotalBuy{float:left;}
.bTTotalsPrices{position:relative;padding:10px;}
.bTTotalBuy:before{content:" ";background:url("/images/equal.svg?cccfc=1") no-repeat;background-size:100%;width:15px;height:15px;position:absolute;left:-15px;top:120px;}
.bTProdSelectName{width:100%;clear:both;padding:5px 0;position:relative;top:-10px;}
.bTProdSelectName label{font-size:1rem;}
.bTText{float:left;width:100%;clear:both;font-weight:bold;display:block;margin:20px 0 5px 0;font-size:1.2rem;}
.bTAddProd{position:absolute;left:4px;top:4px;z-index:99;font-size:0.8em;}
.EqualSeparator{float:left;font-weight:bold;display:block;width:18px;margin:75px 0 0 0;}
.EqualSeparator svg{width:100%;}
.bTImgProd{width:100%;padding:15px 0px 0px 0px;height:190px;}
.bTImgProd img{max-width:150px;max-height:150px;border:1px solid #eeeeee;margin-bottom:10px;margin-top:10px;padding:10px;background:#ffffff;}
img.EstFotoProdConj{width:122px!important;height:150px!important;}
#bTDescrProdConj li{list-style:none;margin:2px 0;}
.bTProdName{min-height:40px;font-size:13px;font-weight:bold;display:block;word-wrap:break-word;overflow:hidden;height:2.5rem;line-height:1.3rem;width:200px;text-align:center;margin:0 auto}
.bTIntProd{min-height:60px !important;}
.bTPriceProd{text-align:center;height:90px !important;color:#33691e}
.FCfnShowEconomyConj{color:#0E72D2;text-align:center;font-size:13px;font-weight:bold;display:block;margin:10px 0;padding:7px 3px;}
.bTPriceProd .FCPriceInt{font-size:19px;}
.bTPriceProd .FCCurrencyLabel{color:#33691e}
#PricesCJ h3{color:#656565;font-size:1rem;font-weight:700;}
.bTProdPrice{margin:10px 0 10px 0;font-weight:700;}
.bTPricePorCont{display:block;margin:10px 0;}
.bTPricePor,.bTOriPrice{font-weight:bold;font-size:1.2rem;color:#33691e;}
.bTEconomy{display:block;color:#656565;}
.bTPriceOff{font-size:14px;}
#BotComprarCJ{margin:15px 0 0 0;}
div.details-buy-together-add-to-cart{background:#178239;color:#ffffff;font-size:1.3rem;font-weight:700;max-width:150px;height:auto;position:relative;text-align:center;cursor:pointer;margin:5px 0;padding:5px 0px;border-radius:5px;float:left;text-align:center;min-width:150px;}
/*@media only screen and (max-width:640px){
  .bTItem{width:100%;clear:both;min-height:260px;}
  .bTTotalsPrices{min-height:280px;float:none;margin:0 auto;display:table !important;}
  .bTItem:after{right:50%;bottom:-15px;}
}
@media only screen and (min-width:641px) and (max-width:1023px){
  .bTItem{width:31%;min-height:260px;}
  .bTTotalsPrices{width:31%;min-height:280px;float:left;margin:15px 5px;}
  .EqualSeparator{float:left;}
  .bTItem:after{right:0;top:85px;}
}*/
@media only screen and (max-width:1024px){

  .bTItem{width:100%;clear:both;min-height:200px;padding:0;}
  .bTTotalsPrices{min-height:280px;float:none;margin:0 auto;display:table !important;}
  .bTItem:after{right:50%;bottom:-15px;}
  .bTImgProd img{max-width:120px;max-height:120px;}
  .bTImgProd{padding:0;}
  #bTContainer{height: auto;}
  .bTItem:after{right:50%;bottom:25px;}

}

@media only screen and (min-width:1025px){
  .bTItem{width:14%;min-height:0px;height:250px;}
  .bTTotalsPrices{min-height:250px;float:left;margin:0px 5px;}
  .bTTotalBuy{float:left;width:100%;}
  .EqualSeparator{float:left;display:block;}
  .bTItem:after{right:-15px;top:120px;}
}
</style>


</head>
<body>




<div id="bTContainer" data-bTModel="1" class="bT-separator">
  <div class="bTItem bTActualItem" id="bTItem230326">
    <div class="bTImgProd"><img width="122" height="150" src="../lojas/00010461/prod/Calca3P.jpg?cccfc=1e8bf264" onerror="MostraImgOnError(this,FC$.Language);" alt="Calça Masculina Fit jeans" loading="lazy"></div>
    <div class="bTProdName">
      Calça Masculina Fit jeans
    </div>
    <div class="bTIntProd">
      <div class="bTPriceProd">
        <div id="bTidProdPrice230326">
          Preço: <b><span class="FCPrice"><span class="FCCurrencyLabel">R$</span> <span class="FCPriceValue"><span class="FCPriceInt">5.999</span><span class="FCPriceCent">,00</span></span></span></b>
          <span id="bTEconomyItemConj">
            <prodDescriptorD1T><prodDescriptorD2T><prodDescriptorD3T><prodColorT>
            <prodDescriptor1T><prodDescriptor2T><prodDescriptor3T>
          </span>
        </div>
      </div>
    </div>
    <div id="bTProdSelect230326" class="bTProdSelectName" style="display:none;">
      <input type="checkbox" id="CB230326" checked onchange="bT$.fnRemoveItemCJ(230326,this)">
      <label for="CB230326"><var key="details-buy-together-checkbox"></var></label>
    </div>
  </div>
  <div class="bTItensContainer">
    
      <div class="bTItem" id="bTItem230329">
        <div class="bTImgProd"><img src=../lojas/00010461/prod/Camera1P.jpg?cccfc=1e8bf264 alt="Canon EOS 70D" border=0 class=EstFotoProdConj onError=MostraImgOnError(this,0) loading=lazy></a></div>
        <div class="bTProdName">
	  Canon EOS 70D
        </div> 		
        <div class="bTIntProd">
          <div class="bTPriceProd">
            <div id="bTidProdPrice230326">
	      <b><span class="FCPrice"><span class="FCCurrencyLabel">R$</span> <span class="FCPriceValue"><span class="FCPriceInt">12.999</span><span class="FCPriceCent">,00</span></span></span></b>
	      <span id="bTEconomyItemConj">
                <br><br><br><br><br><br>
              </span>
	    </div>
	  </div>
        </div>
        <div id="bTProdSelect230329" class="bTProdSelectName">
          <input type="checkbox" id="CB230329" checked onchange="bT$.fnRemoveItemCJ(230329,this)">
          <label for="CB230329"><var key="details-buy-together-checkbox"></var></label>
        </div> 
      </div>
    
      <div class="bTItem" id="bTItem230333">
        <div class="bTImgProd"><img src=../lojas/00010461/prod/Shorts1P.jpg?cccfc=1e8bf264 alt="Shorts Feminino Tech Corrida" border=0 class=EstFotoProdConj onError=MostraImgOnError(this,0) loading=lazy></a></div>
        <div class="bTProdName">
	  Shorts Feminino Tech Corrida
        </div> 		
        <div class="bTIntProd">
          <div class="bTPriceProd">
            <div id="bTidProdPrice230326">
	      <b><span class="FCPrice"><span class="FCCurrencyLabel">R$</span> <span class="FCPriceValue"><span class="FCPriceInt">689</span><span class="FCPriceCent">,00</span></span></span></b>
	      <span id="bTEconomyItemConj">
                <br><br><br><br><br><br>
              </span>
	    </div>
	  </div>
        </div>
        <div id="bTProdSelect230333" class="bTProdSelectName">
          <input type="checkbox" id="CB230333" checked onchange="bT$.fnRemoveItemCJ(230333,this)">
          <label for="CB230333"><var key="details-buy-together-checkbox"></var></label>
        </div> 
      </div>
    
      <div class="bTItem" id="bTItem230331">
        <div class="bTImgProd"><img src=../lojas/00010461/prod/Tenis1P.jpg?cccfc=1e8bf264 alt="T&#234;nis Corrida Runner" border=0 class=EstFotoProdConj onError=MostraImgOnError(this,0) loading=lazy></a></div>
        <div class="bTProdName">
	  Tênis Corrida Runner
        </div> 		
        <div class="bTIntProd">
          <div class="bTPriceProd">
            <div id="bTidProdPrice230326">
	      de&nbsp;<strike><span class="FCPrice"><span class="FCCurrencyLabel">R$</span> <span class="FCPriceValue"><span class="FCPriceInt">1.888</span><span class="FCPriceCent">,00</span></span></span></strike> por&nbsp;<b><span class="FCPrice"><span class="FCCurrencyLabel">R$</span> <span class="FCPriceValue"><span class="FCPriceInt">1.799</span><span class="FCPriceCent">,00</span></span></span></b>
	      <span id="bTEconomyItemConj">
                <br><br><br><br><br><br>
              </span>
	    </div>
	  </div>
        </div>
        <div id="bTProdSelect230331" class="bTProdSelectName">
          <input type="checkbox" id="CB230331" checked onchange="bT$.fnRemoveItemCJ(230331,this)">
          <label for="CB230331"><var key="details-buy-together-checkbox"></var></label>
        </div> 
      </div>
    
  </div>
  <div class="bTTotalsPrices">
    <div class="bTTotalBuy">
      <div id="idProdPriceConj"></div>
      <div id="PricesCJ">
        <h3><var key="details-buy-together-title"></var>:</h3>
        <div class='bTProdPrice' id='idProdPrice'></div>
      </div>
      <div id="BotComprarCJ">
        <a style="cursor:pointer" onclick="bT$.fnComprar(this)"><div class="details-buy-together-add-to-cart">Comprar</div></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
